INSERT INTO director(name, date_of_birth)
VALUES ('Фрэнк Дарабонт', '1959-01-28'),
       ('Роберт Земекис', '1952-05-14'),
       ('Стивен Спилберг', '1946-12-18'),
       ('Оливье Накаш', '1973-04-15'),
       ('Питер Джексон', '1961-10-31'),
       ('Кристофер Нолан', '1970-07-30'),
       ('Дэвид Финчер', '1962-08-28'),
       ('Квентин Тарантино', '1963-03-27'),
       ('Леонид Гайдай', '1923-01-30');

INSERT INTO users(name, password, email)
VALUES ('Иван Иванов', '111111', 'Ivanov@mail.ru'),
       ('Петр Петров', '111111', 'Petrov@mail.ru'),
       ('Сергей Сергеев', '111111', 'Serge@mail.ru'),
       ('Максим Максимов', '111111', 'Max@mail.ru');


INSERT INTO country(name)
VALUES ('США'),
       ('Франция'),
       ('Новая Зеландия'),
       ('СССР');

INSERT INTO genre(title)
VALUES ('драма'),
       ('фэнтези'),
       ('фантастика'),
       ('триллер'),
       ('криминал'),
       ('комедия');

INSERT INTO movie (name, director_id, premiere_date, country_id, genre_id)
values ('Зеленая миля', 1, '1999-12-10', 1, 1),
       ('Побег из Шоушенка', 1, '1994-09-10', 1, 1),
       ('Форрест Гамп', 2, '1994-06-23', 1, 1),
       ('Список Шиндлера', 3, '1993-11-30', 1, 1),
       ('1+1', 4, '2011-11-02', 2, 1),
       ('Властелин колец: Возвращение Короля', 5, '2003-12-01', 3, 2),
       ('Интерстеллар', 6, '2014-10-26', 1, 3),
       ('Бойцовский клуб', 7, '1999-09-10', 1, 4),
       ('Криминальное чтиво', 8, '1994-05-14', 1, 5),
       ('Иван Васильевич меняет профессию', 9, '1973-09-21', 4, 6);

INSERT INTO actor (name, date_of_birth)
VALUES ('Том Хэнкс', '1956-07-9'),
       ('Дэвид Морс', '1953-10-11'),
       ('Тим Роббинс', '1958-11-16'),
       ('Морган Фриман', '1937-06-1'),
       ('Том Хэнкс', '1956-07-9'),
       ('Робин Райт', '1956-04-8'),
       ('Лиам Нисон', '1952-05-7'),
       ('Бен Кингсли', '1943-12-31'),
       ('Франсуа Клюзе', '1955-09-21'),
       ('Омар Си', '1978-01-20'),
       ('Элайджа Вуд', '1981-01-28'),
       ('Вигго Мортенсен', '1958-10-20'),
       ('Мэттью МакКонахи', '1969-11-4'),
       ('Энн Хэтэуэй', '1982-11-12'),
       ('Эдвард Нортон', '1969-08-18'),
       ('Брэд Питт', '1963-12-18'),
       ('Джон Траволта', '1954-02-18'),
       ('Сэмюэл Л. Джексон', '1948-12-21'),
       ('Александр Демьяненко', '1937-05-30'),
       ('Том Хэнкс', '1928-04-25');

INSERT INTO actor_movie (actor_id, movie_id)
VALUES (1,1),
       (2,1),
       (3,2),
       (4,2),
       (1,3),
       (5,3),
       (6,4),
       (7,4),
       (8,5),
       (9,5),
       (10,6),
       (11,6),
       (12,7),
       (13,7),
       (14,8),
       (15,8),
       (16,9),
       (17,9),
       (18,10),
       (1,10);

INSERT INTO feedback (movie_id, user_id, text, assessment)
VALUES (1, 1, 'Очень хороший фильм, мне понравился', 10),
       (2, 2, 'средненько', 5),
       (3, 3, 'ниже ожидаемого', 3),
       (4, 4, 'хороший фильм', 8),
       (5, 1, 'средненько', 5),
       (6, 1, 'хороший фильм, мне понравился', 9),
       (7, 4, 'Очень хороший фильм, мне понравился', 10),
       (8, 2, 'ниже ожидаемого', 3),
       (9, 3, 'Бее', 1),
       (10, 3, 'супер', 10),
       (10, 1, 'cool', 8);
