INSERT INTO director(name, date_of_birth)
VALUES ('Фрэнк Дарабонт', '1959-01-28'),
       ('Роберт Земекис', '1952-05-14'),
       ('Стивен Спилберг', '1946-12-18'),
       ('Оливье Накаш', '1973-04-15'),
       ('Питер Джексон', '1961-10-31'),
       ('Кристофер Нолан', '1970-07-30'),
       ('Дэвид Финчер', '1962-08-28'),
       ('Квентин Тарантино', '1963-03-27'),
       ('Леонид Гайдай', '1923-01-30');

INSERT INTO users(name, password, email)
VALUES ('Иван Иванов', '111111', 'Ivanov@mail.ru'),
       ('Петр Петров', '111111', 'Petrov@mail.ru'),
       ('Сергей Сергеев', '111111', 'Serge@mail.ru'),
       ('Максим Максимов', '111111', 'Max@mail.ru');


INSERT INTO movie (name, director_id, premiere_date, country, genre)
values ('Зеленая миля', 1, '1999-12-10', 'США', 'драма'),
       ('Побег из Шоушенка', 1, '1994-09-10', 'США', 'драма'),
       ('Форрест Гамп', 2, '1994-06-23', 'США', 'драма'),
       ('Список Шиндлера', 3, '1993-11-30', 'США', 'драма'),
       ('1+1', 4, '2011-11-02', 'Франция', 'драма'),
       ('Властелин колец: Возвращение Короля', 5, '2003-12-01', 'Новая Зеландия', 'фэнтези'),
       ('Интерстеллар', 6, '2014-10-26', 'США', 'фантастика'),
       ('Бойцовский клуб', 7, '1999-09-10', 'США', 'триллер'),
       ('Криминальное чтиво', 8, '1994-05-14', 'США', 'криминал'),
       ('Иван Васильевич меняет профессию', 9, '1973-09-21', 'СССР', 'комедия');

INSERT INTO actor (name, date_of_birth, movie_id)
VALUES ('Том Хэнкс', '1956-07-9', 1),
       ('Дэвид Морс', '1953-10-11', 1),
       ('Тим Роббинс', '1958-11-16', 2),
       ('Морган Фриман', '1937-06-1', 2),
       ('Том Хэнкс', '1956-07-9', 3),
       ('Робин Райт', '1956-04-8', 3),
       ('Лиам Нисон', '1952-05-7', 4),
       ('Бен Кингсли', '1943-12-31', 4),
       ('Франсуа Клюзе', '1955-09-21', 5),
       ('Омар Си', '1978-01-20', 5),
       ('Элайджа Вуд', '1981-01-28', 6),
       ('Вигго Мортенсен', '1958-10-20', 6),
       ('Мэттью МакКонахи', '1969-11-4', 7),
       ('Энн Хэтэуэй', '1982-11-12', 7),
       ('Эдвард Нортон', '1969-08-18', 8),
       ('Брэд Питт', '1963-12-18', 8),
       ('Джон Траволта', '1954-02-18', 9),
       ('Сэмюэл Л. Джексон', '1948-12-21', 9),
       ('Александр Демьяненко', '1937-05-30', 10),
       ('Том Хэнкс', '1928-04-25', 10);

INSERT INTO feedback (movie_id, user_id, text, assessment)
VALUES (1, 1, 'Очень хороший фильм, мне понравился', 10),
       (2, 2, 'средненько', 5),
       (3, 3, 'ниже ожидаемого', 3),
       (4, 4, 'хороший фильм', 8),
       (5, 1, 'средненько', 5),
       (6, 1, 'хороший фильм, мне понравился', 9),
       (7, 4, 'Очень хороший фильм, мне понравился', 10),
       (8, 2, 'ниже ожидаемого', 3),
       (9, 3, 'Бее', 1),
       (10, 3, 'супер', 10),
       (10, 1, 'cool', 8);